<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:contentDescription="@string/to"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-14dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/Random_program"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/Name_of"
        android:textAlignment="center"
        android:textColor="@color/Name_of"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="478dp"
        android:fontFamily="@font/press_start_2p"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/from"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="276dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/press_start_2p"
        android:inputType="numberSigned"
        android:textAlignment="textStart"
        android:textColorHint="@color/hint"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/to"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/to"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="36dp"
        android:autofillHints=""
        android:fontFamily="@font/press_start_2p"
        android:inputType="numberSigned"
        android:textAlignment="textEnd"
        android:textColorHint="@color/hint"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="392dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/name_button"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SmallSp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="246dp"
        android:layout_height="79dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="158dp"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textColor="@color/colorOfinstruction"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
