<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:contentDescription="@string/to"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-14dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/Random_program"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="592dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/Name_of"
        android:textAlignment="center"
        android:textColor="@color/Name_of"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="259dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/from"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="403dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:hint="@string/from"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColorHint="@color/hint"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/to"
        android:layout_width="141dp"
        android:layout_height="73dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="403dp"
        android:autofillHints=""
        android:fontFamily="@font/montserrat_alternates_bold"
        android:hint="@string/to"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textColorHint="@color/hint"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="342dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/name_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="478dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textColor="@color/colorOfinstruction"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
